<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zFA-FM-XYk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Commitment Table View Controller-->
        <scene sceneID="ofw-LZ-as8">
            <objects>
                <tableViewController id="dHP-we-7ms" customClass="CommitmentTableViewController" customModule="Hopper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xdT-eI-dMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Commitment Cell" rowHeight="80" id="L52-Ke-UKD" customClass="CommitmentTableViewCell" customModule="Hopper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L52-Ke-UKD" id="n2t-UT-ioU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G8c-1t-0Si">
                                            <rect key="frame" x="20" y="2" width="335" height="75.666666666666671"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="c85-9Y-E0a">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM3-B2-TAh">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35.5" id="1y1-91-CPE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="0xfbf679e31a382a4b3a3e5caef51ca13da53050cc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbZ-dF-AeF">
                                                            <rect key="frame" x="49.666666666666657" y="0.0" width="285.33333333333337" height="30"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="IkO-ow-ICn">
                                                    <rect key="frame" x="0.0" y="30.000000000000004" width="335" height="15.666666666666668"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNQ-y9-fgN">
                                                            <rect key="frame" x="0.0" y="0.0" width="16.666666666666668" height="15.666666666666666"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16.5" id="5kZ-IF-1gT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="257" verticalHuggingPriority="251" horizontalCompressionResistancePriority="756" text="0xfbf679e31a382a4b3a3e5caef51ca13da53050cc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCD-zo-m8P">
                                                            <rect key="frame" x="49.666666666666657" y="0.0" width="285.33333333333337" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P9E-bX-zZI">
                                                    <rect key="frame" x="0.0" y="45.666666666666664" width="335" height="29.999999999999993"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="256" horizontalCompressionResistancePriority="756" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-tn-JG1">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ2-ke-8El">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="FCE-dX-OYj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="257" verticalHuggingPriority="251" horizontalCompressionResistancePriority="759" text="Pending Funding" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="z2Z-6Q-hcU">
                                                                    <rect key="frame" x="51" y="0.0" width="208" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWG-wH-CSB">
                                                            <rect key="frame" x="269" y="0.0" width="66" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="66" id="TbL-9b-klN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="Withdraw"/>
                                                            <connections>
                                                                <action selector="actionButtonTapped:" destination="L52-Ke-UKD" eventType="touchUpInside" id="9pq-ZN-ZfG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IkO-ow-ICn" firstAttribute="centerY" secondItem="G8c-1t-0Si" secondAttribute="centerY" id="FT0-Zn-umi"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G8c-1t-0Si" firstAttribute="leading" secondItem="n2t-UT-ioU" secondAttribute="leading" constant="20" symbolic="YES" id="7Ai-vf-bJh"/>
                                        <constraint firstItem="G8c-1t-0Si" firstAttribute="centerY" secondItem="n2t-UT-ioU" secondAttribute="centerY" id="bcE-be-svt"/>
                                        <constraint firstAttribute="trailing" secondItem="G8c-1t-0Si" secondAttribute="trailing" constant="20" symbolic="YES" id="uWP-Or-EL8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="QWG-wH-CSB" id="uI1-5y-s9A"/>
                                    <outlet property="destinationAddressLabel" destination="SCD-zo-m8P" id="J12-Fj-NTY"/>
                                    <outlet property="originAddressLabel" destination="GbZ-dF-AeF" id="Yh4-3n-K4q"/>
                                    <outlet property="statusLabel" destination="z2Z-6Q-hcU" id="xuR-LR-vI4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dHP-we-7ms" id="bCw-fz-pJb"/>
                            <outlet property="delegate" destination="dHP-we-7ms" id="CsW-uV-1g5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WHy-sL-JGL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Ul-Ut-R4N">
                            <connections>
                                <segue destination="SBn-a2-uiD" kind="popoverPresentation" popoverAnchorBarButtonItem="8Ul-Ut-R4N" id="X2P-fO-zGR">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pO5-NH-xoH" kind="presentation" identifier="Show Mixer Address" id="oJQ-Y4-CBV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17I-jC-r3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIC-yy-4vw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zFA-FM-XYk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ge1-Dv-1t1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dHP-we-7ms" kind="relationship" relationship="rootViewController" id="nrw-Fh-Lnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co0-JV-0fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="125.4872563718141"/>
        </scene>
        <!--Add Commitment View Controller-->
        <scene sceneID="4ra-Id-Xkp">
            <objects>
                <tableViewController id="B1K-8w-bp2" customClass="AddCommitmentViewController" customModule="Hopper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gvC-Lf-5mH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Bsq-PG-vTX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="gmX-eR-W2T">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmX-eR-W2T" id="zWJ-KE-daR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1A-G8-6fk">
                                                    <rect key="frame" x="23" y="11" width="336" height="22"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Origin Address (0x...)" minimumFontSize="10" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yiX-eH-LaM">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        </textField>
                                                        <button opaque="NO" alpha="0.5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vo-PX-8Ui">
                                                            <rect key="frame" x="314" y="0.0" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="0vo-PX-8Ui" secondAttribute="height" multiplier="1:1" id="CPN-gg-Igy"/>
                                                            </constraints>
                                                            <state key="normal" image="QRCodeIcon"/>
                                                            <connections>
                                                                <action selector="scanQRCode:" destination="B1K-8w-bp2" eventType="touchUpInside" id="sUN-dj-Fk4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="o1A-G8-6fk" secondAttribute="trailing" id="3mc-i4-usp"/>
                                                <constraint firstAttribute="topMargin" secondItem="o1A-G8-6fk" secondAttribute="top" id="9hW-v3-kev"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o1A-G8-6fk" secondAttribute="bottom" id="F5h-MJ-C9d"/>
                                                <constraint firstItem="o1A-G8-6fk" firstAttribute="leading" secondItem="zWJ-KE-daR" secondAttribute="leadingMargin" constant="7" id="kjj-8L-rER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Iqy-8M-D1I">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iqy-8M-D1I" id="G8t-zS-yJk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qs5-88-0Td">
                                                    <rect key="frame" x="23" y="11" width="336" height="22"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Destination Address (0x...)" minimumFontSize="10" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="368-rF-4Nm">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        </textField>
                                                        <button opaque="NO" alpha="0.5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8s-il-Iva">
                                                            <rect key="frame" x="314" y="0.0" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="X8s-il-Iva" secondAttribute="height" multiplier="1:1" id="mEK-eA-ZGm"/>
                                                            </constraints>
                                                            <state key="normal" image="QRCodeIcon"/>
                                                            <connections>
                                                                <action selector="scanQRCode:" destination="B1K-8w-bp2" eventType="touchUpInside" id="OQ7-g5-mlr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="qs5-88-0Td" secondAttribute="top" id="7GK-q8-LHO"/>
                                                <constraint firstItem="qs5-88-0Td" firstAttribute="leading" secondItem="G8t-zS-yJk" secondAttribute="leadingMargin" constant="7" id="pbw-nJ-uLD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qs5-88-0Td" secondAttribute="bottom" id="rQ9-qe-Y51"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qs5-88-0Td" secondAttribute="trailing" id="yC9-vh-J7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B1K-8w-bp2" id="4nC-GS-gmh"/>
                            <outlet property="delegate" destination="B1K-8w-bp2" id="guh-zT-0fH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hMF-vP-09C">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="J0k-Qb-8B9">
                            <connections>
                                <action selector="cancel:" destination="B1K-8w-bp2" id="ZiT-yu-xei"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Commit" id="58h-hK-Dtt">
                            <connections>
                                <action selector="commit:" destination="B1K-8w-bp2" id="GwY-Q3-RvO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationAddressField" destination="368-rF-4Nm" id="0v5-yC-hcx"/>
                        <outlet property="destinationQRCodeButton" destination="X8s-il-Iva" id="pub-Cr-n4z"/>
                        <outlet property="originAddressField" destination="yiX-eH-LaM" id="E24-xs-ZKN"/>
                        <outlet property="originQRCodeButton" destination="0vo-PX-8Ui" id="B3e-SL-FbX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU7-bI-Eh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFc-c4-QhD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SBn-a2-uiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3qP-8y-RIC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B1K-8w-bp2" kind="relationship" relationship="rootViewController" id="5Xw-Ee-86i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trA-e6-AFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="125"/>
        </scene>
        <!--Show Mixer View Controller-->
        <scene sceneID="Act-TU-CSo">
            <objects>
                <viewController id="pO5-NH-xoH" customClass="ShowMixerViewController" customModule="Hopper" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJw-8X-nMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNw-et-UOD">
                                <rect key="frame" x="322" y="44" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="close:" destination="pO5-NH-xoH" eventType="touchUpInside" id="xkY-w5-WEV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-lC-AbO">
                                <rect key="frame" x="40" y="263.66666666666669" width="295" height="295.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9gg-lC-AbO" secondAttribute="height" multiplier="1:1" id="87Q-Fc-SaT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="K2b-6m-iDP">
                                <rect key="frame" x="40" y="578.66666666666663" width="295" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="bCb-FS-rDL">
                                <rect key="frame" x="40" y="192.66666666666666" width="295" height="50.333333333333343"/>
                                <string key="text">Please send 1 ETH from your origin address to the Mixer address displayed below. The transaction needs a gas limit of 1,000,000 to succeed.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UNw-et-UOD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RUj-WY-xnB" secondAttribute="leading" symbolic="YES" id="Jir-8T-Nz2"/>
                            <constraint firstItem="bCb-FS-rDL" firstAttribute="leading" secondItem="9gg-lC-AbO" secondAttribute="leading" id="UGX-XX-S79"/>
                            <constraint firstItem="UNw-et-UOD" firstAttribute="top" secondItem="RUj-WY-xnB" secondAttribute="top" id="UIj-7r-Ywl"/>
                            <constraint firstItem="9gg-lC-AbO" firstAttribute="centerY" secondItem="RUj-WY-xnB" secondAttribute="centerY" id="V8Y-cT-ShG"/>
                            <constraint firstItem="9gg-lC-AbO" firstAttribute="top" secondItem="bCb-FS-rDL" secondAttribute="bottom" constant="20.666666666666686" id="YjW-Yb-NjV"/>
                            <constraint firstItem="9gg-lC-AbO" firstAttribute="leading" secondItem="RUj-WY-xnB" secondAttribute="leading" constant="40" id="ddd-k4-Kmn"/>
                            <constraint firstItem="K2b-6m-iDP" firstAttribute="leading" secondItem="9gg-lC-AbO" secondAttribute="leading" id="fSy-du-MuL"/>
                            <constraint firstItem="9gg-lC-AbO" firstAttribute="centerX" secondItem="RUj-WY-xnB" secondAttribute="centerX" id="haW-ME-kC2"/>
                            <constraint firstItem="K2b-6m-iDP" firstAttribute="trailing" secondItem="9gg-lC-AbO" secondAttribute="trailing" id="oze-VY-kMa"/>
                            <constraint firstItem="bCb-FS-rDL" firstAttribute="trailing" secondItem="9gg-lC-AbO" secondAttribute="trailing" id="rxe-C1-0HV"/>
                            <constraint firstItem="K2b-6m-iDP" firstAttribute="top" secondItem="9gg-lC-AbO" secondAttribute="bottom" constant="20" id="y8z-eW-eH7"/>
                            <constraint firstItem="RUj-WY-xnB" firstAttribute="trailing" secondItem="UNw-et-UOD" secondAttribute="trailing" constant="16" id="ygd-gJ-Sc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUj-WY-xnB"/>
                    </view>
                    <connections>
                        <outlet property="qrCodeImageView" destination="9gg-lC-AbO" id="FTG-90-MIV"/>
                        <outlet property="qrCodeLabel" destination="K2b-6m-iDP" id="fpA-7v-797"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxG-TI-ubb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="872.66009852216757"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRCodeIcon" width="249" height="249"/>
    </resources>
</document>
