<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zFA-FM-XYk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Commitment Table View Controller-->
        <scene sceneID="ofw-LZ-as8">
            <objects>
                <tableViewController id="dHP-we-7ms" customClass="CommitmentTableViewController" customModule="Hopper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xdT-eI-dMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Commitment Cell" rowHeight="110" id="L52-Ke-UKD" customClass="CommitmentTableViewCell" customModule="Hopper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L52-Ke-UKD" id="n2t-UT-ioU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="G8c-1t-0Si">
                                            <rect key="frame" x="20" y="18.333333333333329" width="335" height="73"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="IkO-ow-ICn">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="15.666666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNQ-y9-fgN">
                                                            <rect key="frame" x="0.0" y="0.0" width="16.666666666666668" height="15.666666666666666"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16.5" id="5kZ-IF-1gT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="257" verticalHuggingPriority="251" horizontalCompressionResistancePriority="756" text="0xfbf679e31a382a4b3a3e5caef51ca13da53050cc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCD-zo-m8P">
                                                            <rect key="frame" x="50.666666666666657" y="0.0" width="284.33333333333337" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jzb-m9-USE">
                                                    <rect key="frame" x="0.0" y="18.666666666666668" width="335" height="15.666666666666668"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzV-9d-2P0">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="15.666666666666666"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="jaB-1M-gdr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="257" verticalHuggingPriority="251" horizontalCompressionResistancePriority="756" text="1 ETH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZk-1w-QGl">
                                                            <rect key="frame" x="51" y="0.0" width="284" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="aIH-9W-JKk">
                                                    <rect key="frame" x="0.0" y="37.333333333333329" width="335" height="15.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO3-QU-SL7">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="15.666666666666666"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="al1-aU-PTf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="257" verticalHuggingPriority="251" horizontalCompressionResistancePriority="756" text="Mainnet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np0-a0-yKq">
                                                            <rect key="frame" x="51" y="0.0" width="284" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P9E-bX-zZI">
                                                    <rect key="frame" x="0.0" y="56" width="335" height="17"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="256" horizontalCompressionResistancePriority="756" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-tn-JG1">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ2-ke-8El">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="FCE-dX-OYj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="257" verticalHuggingPriority="251" horizontalCompressionResistancePriority="759" text="Pending Funding" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="z2Z-6Q-hcU">
                                                                    <rect key="frame" x="51" y="0.0" width="208" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWG-wH-CSB">
                                                            <rect key="frame" x="269" y="0.0" width="66" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="66" id="TbL-9b-klN"/>
                                                                <constraint firstAttribute="height" constant="17" id="VRQ-6Z-b77"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="Withdraw"/>
                                                            <connections>
                                                                <action selector="actionButtonTapped:" destination="L52-Ke-UKD" eventType="touchUpInside" id="9pq-ZN-ZfG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G8c-1t-0Si" firstAttribute="leading" secondItem="n2t-UT-ioU" secondAttribute="leading" constant="20" symbolic="YES" id="7Ai-vf-bJh"/>
                                        <constraint firstItem="G8c-1t-0Si" firstAttribute="centerY" secondItem="n2t-UT-ioU" secondAttribute="centerY" id="bcE-be-svt"/>
                                        <constraint firstAttribute="trailing" secondItem="G8c-1t-0Si" secondAttribute="trailing" constant="20" symbolic="YES" id="uWP-Or-EL8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="QWG-wH-CSB" id="uI1-5y-s9A"/>
                                    <outlet property="destinationAddressLabel" destination="SCD-zo-m8P" id="J12-Fj-NTY"/>
                                    <outlet property="networkLabel" destination="Np0-a0-yKq" id="W60-Rc-moC"/>
                                    <outlet property="statusLabel" destination="z2Z-6Q-hcU" id="xuR-LR-vI4"/>
                                    <outlet property="valueLabel" destination="EZk-1w-QGl" id="vnx-64-T8E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dHP-we-7ms" id="bCw-fz-pJb"/>
                            <outlet property="delegate" destination="dHP-we-7ms" id="CsW-uV-1g5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WHy-sL-JGL">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="KeP-ec-car">
                            <rect key="frame" x="187.66666666666666" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmE-nB-iX8">
                                    <rect key="frame" x="-26" y="-26" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="bag-nG-Qeq"/>
                                        <constraint firstAttribute="height" constant="52" id="zC8-2n-Ion"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="Hopper"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gmE-nB-iX8" firstAttribute="centerX" secondItem="KeP-ec-car" secondAttribute="centerX" id="GVH-ZK-noV"/>
                                <constraint firstItem="gmE-nB-iX8" firstAttribute="centerY" secondItem="KeP-ec-car" secondAttribute="centerY" id="bs2-1Q-b9M"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Ul-Ut-R4N">
                            <connections>
                                <segue destination="SBn-a2-uiD" kind="popoverPresentation" popoverAnchorBarButtonItem="8Ul-Ut-R4N" id="X2P-fO-zGR">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pO5-NH-xoH" kind="presentation" identifier="Show Mixer Address" id="oJQ-Y4-CBV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17I-jC-r3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="124.8768472906404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIC-yy-4vw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zFA-FM-XYk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ge1-Dv-1t1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dHP-we-7ms" kind="relationship" relationship="rootViewController" id="nrw-Fh-Lnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co0-JV-0fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="125.4872563718141"/>
        </scene>
        <!--Add Commitment View Controller-->
        <scene sceneID="4ra-Id-Xkp">
            <objects>
                <tableViewController id="B1K-8w-bp2" customClass="AddCommitmentViewController" customModule="Hopper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gvC-Lf-5mH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Bsq-PG-vTX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Iqy-8M-D1I">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iqy-8M-D1I" id="G8t-zS-yJk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qs5-88-0Td">
                                                    <rect key="frame" x="23" y="11" width="336" height="22"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Destination Address (0x...)" minimumFontSize="10" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="368-rF-4Nm">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        </textField>
                                                        <button opaque="NO" alpha="0.5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8s-il-Iva">
                                                            <rect key="frame" x="314" y="0.0" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="X8s-il-Iva" secondAttribute="height" multiplier="1:1" id="mEK-eA-ZGm"/>
                                                            </constraints>
                                                            <state key="normal" image="QRCodeIcon"/>
                                                            <connections>
                                                                <action selector="scanQRCode:" destination="B1K-8w-bp2" eventType="touchUpInside" id="OQ7-g5-mlr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="qs5-88-0Td" secondAttribute="top" id="7GK-q8-LHO"/>
                                                <constraint firstItem="qs5-88-0Td" firstAttribute="leading" secondItem="G8t-zS-yJk" secondAttribute="leadingMargin" constant="7" id="pbw-nJ-uLD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qs5-88-0Td" secondAttribute="bottom" id="rQ9-qe-Y51"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qs5-88-0Td" secondAttribute="trailing" id="yC9-vh-J7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YKs-l5-MKG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zbr-BS-qt2" detailTextLabel="qOr-6B-KMZ" style="IBUITableViewCellStyleValue1" id="sEV-UT-h00">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sEV-UT-h00" id="1Sf-EE-jly">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zbr-BS-qt2">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="64.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mainnet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qOr-6B-KMZ">
                                                    <rect key="frame" x="278.33333333333331" y="11.999999999999998" width="61.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uSW-uf-cOM" kind="show" identifier="Select Network" id="S7U-p7-owU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B1K-8w-bp2" id="4nC-GS-gmh"/>
                            <outlet property="delegate" destination="B1K-8w-bp2" id="guh-zT-0fH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hMF-vP-09C">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="J0k-Qb-8B9">
                            <connections>
                                <action selector="cancel:" destination="B1K-8w-bp2" id="ZiT-yu-xei"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Commit" id="58h-hK-Dtt">
                            <connections>
                                <action selector="commit:" destination="B1K-8w-bp2" id="GwY-Q3-RvO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationAddressField" destination="368-rF-4Nm" id="0v5-yC-hcx"/>
                        <outlet property="destinationQRCodeButton" destination="X8s-il-Iva" id="pub-Cr-n4z"/>
                        <outlet property="networkLabel" destination="qOr-6B-KMZ" id="kfN-yk-2VO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU7-bI-Eh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFc-c4-QhD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SBn-a2-uiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3qP-8y-RIC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B1K-8w-bp2" kind="relationship" relationship="rootViewController" id="5Xw-Ee-86i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trA-e6-AFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="125"/>
        </scene>
        <!--Show Mixer View Controller-->
        <scene sceneID="Act-TU-CSo">
            <objects>
                <viewController id="pO5-NH-xoH" customClass="ShowMixerViewController" customModule="Hopper" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJw-8X-nMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNw-et-UOD">
                                <rect key="frame" x="322" y="44" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="close:" destination="pO5-NH-xoH" eventType="touchUpInside" id="xkY-w5-WEV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="M0P-ld-LIg">
                                <rect key="frame" x="30" y="74" width="315" height="282"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="bCb-FS-rDL">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="OP7-0z-xtd"/>
                                        </constraints>
                                        <string key="text">Please send 1 ETH to the Mixer address displayed below. Using the Nifty browser plugin, you should set the gas limit to 1,000,000 and the 'data' field as below.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EJ6-p7-WSb">
                                        <rect key="frame" x="0.0" y="107" width="315" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="141" translatesAutoresizingMaskIntoConstraints="NO" id="Swc-tq-vsF">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mixer Address" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsi-vh-lrR">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88Z-vQ-DCs">
                                                        <rect key="frame" x="258.66666666666669" y="0.0" width="56.333333333333314" height="30"/>
                                                        <state key="normal" title="Copy"/>
                                                        <connections>
                                                            <action selector="copyAddress:" destination="pO5-NH-xoH" eventType="touchUpInside" id="ek6-EK-bLw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x710129558E8ffF5caB9c0c9c43b99d79Ed864B99" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2b-6m-iDP">
                                                <rect key="frame" x="0.0" y="36" width="315" height="17"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KZj-Bv-IQB">
                                        <rect key="frame" x="0.0" y="197" width="315" height="85"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="Dcl-Q1-vVk">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Data" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiQ-7b-kG2">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfd-xM-zuD">
                                                        <rect key="frame" x="216" y="0.0" width="99" height="30"/>
                                                        <state key="normal" title="Copy"/>
                                                        <connections>
                                                            <action selector="copyData:" destination="pO5-NH-xoH" eventType="touchUpInside" id="7zS-FX-JN2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x0d64b071000aa1ad195bbf94a98d73c880ae48ea14638a780e3aed6fc8a8485896456eef" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URG-lC-xBt">
                                                <rect key="frame" x="0.0" y="34" width="315" height="51"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M0P-ld-LIg" firstAttribute="top" secondItem="RUj-WY-xnB" secondAttribute="top" constant="30" id="33I-YS-RFm"/>
                            <constraint firstItem="M0P-ld-LIg" firstAttribute="trailing" secondItem="RUj-WY-xnB" secondAttribute="trailing" constant="-30" id="6D7-2k-1zS"/>
                            <constraint firstItem="UNw-et-UOD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RUj-WY-xnB" secondAttribute="leading" symbolic="YES" id="Jir-8T-Nz2"/>
                            <constraint firstItem="UNw-et-UOD" firstAttribute="top" secondItem="RUj-WY-xnB" secondAttribute="top" id="UIj-7r-Ywl"/>
                            <constraint firstItem="M0P-ld-LIg" firstAttribute="leading" secondItem="RUj-WY-xnB" secondAttribute="leading" constant="30" id="a2G-1o-7m7"/>
                            <constraint firstItem="RUj-WY-xnB" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M0P-ld-LIg" secondAttribute="bottom" constant="30" id="tFJ-wF-ILB"/>
                            <constraint firstItem="RUj-WY-xnB" firstAttribute="trailing" secondItem="UNw-et-UOD" secondAttribute="trailing" constant="16" id="ygd-gJ-Sc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUj-WY-xnB"/>
                    </view>
                    <connections>
                        <outlet property="instructionLabel" destination="bCb-FS-rDL" id="WDL-Z1-0D3"/>
                        <outlet property="mixerAddressLabel" destination="K2b-6m-iDP" id="fpA-7v-797"/>
                        <outlet property="transactionData" destination="URG-lC-xBt" id="hrI-Cc-Fa9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxG-TI-ubb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="872.66009852216757"/>
        </scene>
        <!--Select Network-->
        <scene sceneID="jJn-YO-uUo">
            <objects>
                <tableViewController id="uSW-uf-cOM" userLabel="Select Network" customClass="SelectionTableViewController" customModule="Hopper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fwh-Mn-Lxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Network" textLabel="MbT-14-TBj" style="IBUITableViewCellStyleDefault" id="b1y-o9-jd2" userLabel="Method">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b1y-o9-jd2" id="O2l-ij-ye8">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mainnet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MbT-14-TBj">
                                            <rect key="frame" x="16" y="0.0" width="319" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uSW-uf-cOM" id="3G9-rQ-N9j"/>
                            <outlet property="delegate" destination="uSW-uf-cOM" id="CHe-ba-k8s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Network" id="uvg-9v-BdK"/>
                    <connections>
                        <segue destination="VXA-C3-Zce" kind="unwind" identifier="Unwind Select Network" unwindAction="changeNetworkWithSegue:" id="zC6-t5-enH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rw-b7-tKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VXA-C3-Zce" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3748" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hopper" width="1024" height="1024"/>
        <image name="QRCodeIcon" width="249" height="249"/>
    </resources>
</document>
